[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
ignore = E501,W503,E203,B006
per-file-ignores =
    */__init__.py: E402, F401, F403

[mypy]
ignore_missing_imports=True
pretty=True

[pytest]
norecursedirs=tests/helpers

[isort]
multi_line_output=3
include_trailing_comma=True
line_length=88
src_paths=i3pyblocks,test

[tool:pytest]
addopts=-vvv -rxs --disable-warnings
